APP_ENV=prod
APP_SECRET=99f195590465269026f22a52eec69ee4

# DATABASE_URL="mysql://icri5960_root:Q7pxy)K)qZSm@localhost/icri5960_code_camp"
DATABASE_URL="mysql://symfony:symfony@database/symfony_docker"

CORS_ALLOW_ORIGIN=^https?://.*?$

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7ccf12ba4fffe326052e57e7c3650545
###< lexik/jwt-authentication-bundle ###
